# ui_automation_framwork

./: .project  README.md  log4j.xml  pom.xml
src/main/java/com/api/cucumber/transformer/: DataTransformer.java
src/main/java/com/vangoghmuseum/assertions/: Validator.java
src/main/java/com/vangoghmuseum/utility/: BrowserLuncher.java  BrowsersHelper.java  DriverSetup.java  LocatorFinder.java  Log.java
src/test/java/com/vangoghmuseum/testrunner/: TestNgRunner.java
src/test/java/features/: collectiepage.feature
src/test/java/testcases/: collectiepage.java  homepage.java
src/test/resources/TestSuite/: testng.xml
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-com.adidas.testrunner.TestNgRunner.xml  TEST-com.vangoghmuseum.testrunner.TestNgRunner.xml
test-output/old/Default suite/: groups.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
